pane	main	0	:conf	0	:	0	:/home/noah	1	vim	:vim .tmux.conf
pane	main	0	:conf	0	:	1	:/home/noah/.tmux/plugins/tmux-resurrect	0	bash	:
pane	main	0	:conf	0	:	2	:/usr/share/man	0	man	:man tmux
pane	main	1	:less	0	:	0	:/usr/share/doc/tmux/examples	1	less	:less screen-keys.conf
pane	main	1	:less	0	:	1	:/usr/share/man	0	man	:man tmux
pane	main	2	:calc	0	:-	0	:/home/noah	1	calc	:calc
pane	main	3	:xmodmap	1	:*	0	:/home/noah	1	vim	:vim .Xmodmap
pane	main	3	:xmodmap	1	:*	1	:/home/noah	0	bash	:less
pane	main	3	:xmodmap	1	:*	2	:/home/noah	0	bash	:
pane	main	3	:xmodmap	1	:*	3	:/home/noah	0	bash	:
pane	main	3	:xmodmap	1	:*	4	:/home/noah	0	bash	:sudo -s
window	main	0	0	:	f59b,203x61,0,0{101x61,0,0,0,101x61,102,0[101x14,102,0,1,101x46,102,15,3]}
window	main	1	0	:	7a88,203x61,0,0{101x61,0,0,14,101x61,102,0,15}
window	main	2	0	:-	5a47,203x61,0,0,18
window	main	3	1	:*	0945,203x61,0,0{101x61,0,0[101x30,0,0,19,101x30,0,31,21],101x61,102,0[101x4,102,0,25,101x47,102,5,20,101x8,102,53,22]}
state	main	
