[term]
verbose = false        # whether cargo provides verbose output
color   = 'auto'       # whether cargo colorizes output

# Alias cargo commands. The first 3 aliases are built in. If your
# command requires grouped whitespace use the list format.
[alias]
b = 'build'
t = 'test'
r = 'run'
rr = 'run --release'

[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"
ar     = "x86_64-w64-mingw32-gcc-ar"

[target.x86_64-apple-darwin]
linker = "x86_64-apple-darwin15-gcc"
ar     = "x86_64-apple-darwin15-ar"
