## MINUTES IN SECONDS REFERENCE
# MINUTES - SECONDS
#       5 -  300
#      15 -  900
#      30 - 1800
#      60 - 3600
#     120 - 7200

command=$HOME/.config/i3/i3blocks/run_block
separator_block_width=16
align=left
markup=pango
color=#CCCCCC

[mpsyt]
interval=1

[cmus]
interval=1

[volume]
interval=1

[cpu]
interval=5

[cpu-temp]
interval=5

[memory]
interval=5

[disk]
instance=available
interval=300

[vnstat]
interval=60

[connection]
interval=30

[separator]
interval=once

[date]
interval=1

[separator]
interval=once
min_width=16
