## MINUTES IN SECONDS REFERENCE
# MINUTES - SECONDS
#       5 -  300
#      15 -  900
#      30 - 1800
#      60 - 3600
#     120 - 7200

command="$HOME/.config/i3/i3blocks-scripts/$BLOCK_NAME"
separator_block_width=16
markup=none
color=#CCCCCC

[volume]
interval=1

[memory]
interval=60

[disk]
instance=available
interval=300

[vnstat]
interval=120

[connection]
interval=60

[date]
interval=1
