# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	separator = " "
	#PROFILE=!powersave
	interval = 1
	#PROFILE=powersave
	##interval = 5
}


#PROFILE_START=acer
##order += "battery 1"
##order += "cpu_usage"
### order += "disk /"
##order += "wireless _first_"
#PROFILE_END
# PROFILE=h77m-arch
# order += "disk /home"
#order += "disk /media/noah/storage/"
#PROFILE_START=aware || h77m-arch
order += "cpu_usage"
#PROFILE_END
order += "ethernet _first_"
order += "tztime local"


battery 1 {
	format = "%status %percentage"
	status_chr = ""
	status_bat = ""
	status_full = ""
	#status_unk = ""
	low_threshold = "30"
	threshold_type = "percentage"
	integer_battery_capacity = true
}

cpu_usage {
	format = " %usage"
}

disk "/" {
	#format = " %avail"		# archive
	#format = " %avail"		# folder
	format = " %avail"			# hdd
	prefix_type = "custom"
}

disk "/home" {
	format = " %avail"
	prefix_type = "custom"
}

# h77m:
#disk "/media/noah/storage/" {
	##format = " %avail"		# archive
	#format = "%avail"
	#prefix_type = "custom"
#}

wireless _first_ {
	format_up = " %ip"
	format_down = " down"
}

ethernet _first_ {
	format_up = " %ip"
	format_down = " down"
}

tztime local {
	#format = " %d.%m.%Y   %H:%M:%S"
	#format = " %d.%m.%Y  %H:%M:%S"
	format = "%d.%m.%Y %H:%M:%S"
}

