- cmd: shutdown -P 0
  when: 1503695352
- cmd: timer -t 4 -B; exit
  when: 1503695352
- cmd: git commit -m "minor bug fix"
  when: 1503695352
- cmd: git merge master
  when: 1503695352
- cmd: git commit -m "Appearance adjustments"
  when: 1503695352
- cmd: vim main.rb src/**
  when: 1503695352
- cmd: cp .bashrc ../
  when: 1503695352
- cmd: source .bash
  when: 1503695352
- cmd: source .bashrc 
  when: 1503695352
- cmd: vim .cache/emenu_hist 
  when: 1503695352
- cmd: ps aux | grep -i textad
  when: 1503695352
- cmd: kill %1
  when: 1503695352
- cmd: cd test
  when: 1503695352
- cmd: touch file1 file2 file3 file4
  when: 1503695352
- cmd: ls .. |grep -i tets
  when: 1503695352
- cmd: echo "Tetsing" > *
  when: 1503695352
- cmd: ls ..
  when: 1503695352
- cmd: ls .. |grep -i test
  when: 1503695352
- cmd: cd Projects/Ruby/tut/
  when: 1503695352
- cmd: vim *.rb
  when: 1503695352
- cmd: apt search midori | less
  when: 1503695352
- cmd: apt install midori
  when: 1503695352
- cmd: apt install elinks -y
  when: 1503695352
- cmd: ln -s /home/noah/bin/cw /home/noah/cw
  when: 1503695352
- cmd: rm cw
  when: 1503695352
- cmd: which elinks
  when: 1503695352
- cmd: apt search elinks
  when: 1503695352
- cmd: elinks 
  when: 1503695352
- cmd: cd /home/noah/Projects/Ruby/TextAdventure/text/person/parsley_person/
  when: 1503695352
- cmd: gi tlog
  when: 1503695352
- cmd: touch src/instance.rb
  when: 1503695352
- cmd: du -hs .git
  when: 1503695352
- cmd: du -hs .
  when: 1503695352
- cmd: touch src/functions.rb
  when: 1503695352
- cmd: mkdir text
  when: 1503695352
- cmd: mkdir areas
  when: 1503695352
- cmd: cd areas/
  when: 1503695352
- cmd: touch truck
  when: 1503695352
- cmd: mv truck  truck.rb
  when: 1503695352
- cmd: pwd -bash: 
  when: 1503695352
- cmd: pwd truck
  when: 1503695352
- cmd: mv areas/ area
  when: 1503695352
- cmd: mkdir person
  when: 1503695352
- cmd: mkdir parsley_person
  when: 1503695352
- cmd: cd src/
  when: 1503695352
- cmd: touch init_instance.rb
  when: 1503695352
- cmd: ruby main
  when: 1503695352
- cmd: ruby main.rb 
  when: 1503695352
- cmd: bg
  when: 1503695352
- cmd: fg
  when: 1503695352
- cmd: pidof main.rb
  when: 1503695352
- cmd: kill 18727 18541 17913 13001
  when: 1503695352
- cmd: ps aux | grep -i main.rb
  when: 1503695352
- cmd: kill -9 18727 18541 17913 13001
  when: 1503695352
- cmd: ls area/
  when: 1503695352
- cmd: mkdir truck
  when: 1503695352
- cmd: rm truck.rb 
  when: 1503695352
- cmd: ls truck/
  when: 1503695352
- cmd: git commit -m "Created system for storing descripton text seperately in files"
  when: 1503695352
- cmd: sshauto p
  when: 1503695352
- cmd: cd msi
  when: 1503695352
- cmd: cd misc/
  when: 1503695352
- cmd: mkdir bletchley-park
  when: 1503695352
- cmd: cd bletchley-park/
  when: 1503695352
- cmd: vim 01-puzzle
  when: 1503695352
- cmd: vim 02-puzzle
  when: 1503695352
- cmd: cd /home/noah/Projects/Ruby/TextAdventure/text/
  when: 1503695352
- cmd: mv truck truck_d
  when: 1503695352
- cmd: mv truck_t truck
  when: 1503695352
- cmd: mv cornfield cornfield_d
  when: 1503695352
- cmd: mv cornfield_t cornfield
  when: 1503695352
- cmd: rm cornfield_d/
  when: 1503695352
- cmd: rm -r cornfield_d/ truck_d/
  when: 1503695352
- cmd: apt list -u
  when: 1503695352
- cmd: apt upgrade -y
  when: 1503695352
- cmd: t
  when: 1503695352
- cmd: xprop | less
  when: 1503695352
- cmd: eog Pictures/rick-and-morty_season3-release-dates.png &exi
  when: 1503695352
- cmd: irb
  when: 1503695352
- cmd: cd .config/ranger/
  when: 1503695352
- cmd: vim scope.sh 
  when: 1503695352
- cmd: vim rifle.conf 
  when: 1503695352
- cmd: vim bookmarks 
  when: 1503695352
- cmd: apt search timecamp
  when: 1503695352
- cmd: apt search time-camp
  when: 1503695352
- cmd: gem install git-wayback-machine
  when: 1503695352
- cmd: sshauto pi
  when: 1503695352
- cmd: python3 --version
  when: 1503695352
- cmd: add-apt-repository ppa:twodopeshaggy/jarun
  when: 1503695352
- cmd: apt search googler | less
  when: 1503695352
- cmd: apt install googler -y
  when: 1503695352
- cmd: firefox --version
  when: 1503695352
- cmd: gnome-terminal -x bash
  when: 1503695352
- cmd: gnome-terminal -x bash -c cw
  when: 1503695352
- cmd: git branch
  when: 1503695352
- cmd: git log master
  when: 1503695352
- cmd: vim main.rb src/*.rb src/game/*.rb todo
  when: 1503695352
- cmd: cd /home/noah/Projects/Ruby/TextAdventure/
  when: 1503695352
- cmd: cd parsley_person/ls
  when: 1503695352
- cmd: cd parsley_person/
  when: 1503695352
- cmd: cd ../../../
  when: 1503695352
- cmd: cd area/
  when: 1503695352
- cmd: cd truck/
  when: 1503695352
- cmd: vim *
  when: 1503695352
- cmd: cd text/area/truck/
  when: 1503695352
- cmd: cat desc*
  when: 1503695352
- cmd: cat desc
  when: 1503695352
- cmd: cat desc_passive 
  when: 1503695352
- cmd: cd ../..
  when: 1503695352
- cmd: mkdir item
  when: 1503695352
- cmd: mkdir area_object
  when: 1503695352
- cmd: mkdir joint
  when: 1503695352
- cmd: touch joint/desc joint/desc_passive
  when: 1503695352
- cmd: cd ../
  when: 1503695352
- cmd: mkdir cornfield
  when: 1503695352
- cmd: cd cornfield/
  when: 1503695352
- cmd: mkdir glove_compartment
  when: 1503695352
- cmd: cd glove_compartment/
  when: 1503695352
- cmd: touch desc desc_passive
  when: 1503695352
- cmd: git commit -m "Added proper system for storing descs and desc_passives in seperate files"
  when: 1503695352
- cmd: git add note
  when: 1503695352
- cmd: git notes add
  when: 1503695352
- cmd: git checkout tmp
  when: 1503695352
- cmd: git log
  when: 1503695352
- cmd: git commit -m "switched to proper starting area"
  when: 1503695352
- cmd: git checkout master
  when: 1503695352
- cmd: git merge tmo
  when: 1503695352
- cmd: git merge tmp
  when: 1503695352
- cmd: ls cornfield/
  when: 1503695352
- cmd: cat cornfield/*
  when: 1503695352
- cmd: touch area
  when: 1503695352
- cmd: touch area_text
  when: 1503695352
- cmd: cppath
  when: 1503695352
- cmd: rm area_text 
  when: 1503695352
- cmd: cd area
  when: 1503695352
- cmd: touch cornfield_t
  when: 1503695352
- cmd: touch truck_t
  when: 1503695352
- cmd: lds
  when: 1503695352
- cmd: vim cornfield_t 
  when: 1503695352
- cmd: vim truck_t 
  when: 1503695352
- cmd: cd item/
  when: 1503695352
- cmd: mv joint/ joint_d
  when: 1503695352
- cmd: touch joint
  when: 1503695352
- cmd: vim joint joint_d/*
  when: 1503695352
- cmd: rm -r joint_d/
  when: 1503695352
- cmd: mv parsley_person/ parsley_person_d
  when: 1503695352
- cmd: touch parsley_person
  when: 1503695352
- cmd: vim parsley_person parsley_person_d/*
  when: 1503695352
- cmd: rm -r parsley_person_d/
  when: 1503695352
- cmd: mv glove_compartment/ glove_compartment_d
  when: 1503695352
- cmd: touch glove_compartment
  when: 1503695352
- cmd: vim glove_compartment glove_compartment_d/*
  when: 1503695352
- cmd: rm -r glove_compartment_d/
  when: 1503695352
- cmd: ls -R
  when: 1503695352
- cmd: cd area_object/
  when: 1503695352
- cmd: cat glove_compartment 
  when: 1503695352
- cmd: cat glove_compartment
  when: 1503695352
- cmd: vim glove_compartment 
  when: 1503695352
- cmd: git --version
  when: 1503695352
- cmd: cd Ruby/TextAdventure/
  when: 1503695352
- cmd: git commit -m "Changed text storing system; added all descriptions to their files"
  when: 1503695352
- cmd: cd text/
  when: 1503695352
- cmd: cd person/
  when: 1503695352
- cmd: mkdir default_text_talk
  when: 1503695352
- cmd: mv default_text_talk/ default_text_talk/
  when: 1503695352
- cmd: mv default_text_talk/ text_talk_default
  when: 1503695352
- cmd: cd text_talk_default/
  when: 1503695352
- cmd: rmdir text_talk_default/
  when: 1503695352
- cmd: touch text_talk_default
  when: 1503695352
- cmd: vim parsley_person 
  when: 1503695352
- cmd: git cd
  when: 1503695352
- cmd: cd ../../..
  when: 1503695352
- cmd: cd TextAdventure/
  when: 1503695352
- cmd: git commit -m "Added system for having conversational text in seperate files"
  when: 1503695352
- cmd: vim todo 
  when: 1503695352
- cmd: git-wayback-machine 
  when: 1503695352
- cmd: git add .
  when: 1503695352
- cmd: git commit -m "update todo"
  when: 1503695352
- cmd: apt search ninvaders
  when: 1503695352
- cmd: apt install ninvaders
  when: 1503695352
- cmd: apt search pacman4console
  when: 1503695352
- cmd: apt install pacman4console
  when: 1503695352
- cmd: apt search nsnake
  when: 1503695352
- cmd: apt install nsnake
  when: 1503695352
- cmd: apt search greed
  when: 1503695352
- cmd: apt install greed
  when: 1503695352
- cmd: apt install bsdgames
  when: 1503695352
- cmd: apt install moon-buggy
  when: 1503695352
- cmd: cd Games/
  when: 1503695352
- cmd: mkdir TerminalGames
  when: 1503695352
- cmd: wget https://raw.githubusercontent.com/mevdschee/2048.c/master/2048.c
  when: 1503695352
- cmd: mkdir 2048
  when: 1503695352
- cmd: mv 2048.c 2048
  when: 1503695352
- cmd: gcc 2048.c -o 2048
  when: 1503695352
- cmd: vim other
  when: 1503695352
- cmd: cat Tron 
  when: 1503695352
- cmd: ssh sshtron.zachlatta.com
  when: 1503695352
- cmd: greed
  when: 1503695352
- cmd: rm Tron 
  when: 1503695352
- cmd: ninvaders 
  when: 1503695352
- cmd: pacman4console
  when: 1503695352
- cmd: moon-buggy 
  when: 1503695352
- cmd: bastet
  when: 1503695352
- cmd: vim other 
  when: 1503695352
- cmd: snake
  when: 1503695352
- cmd: nsnake
  when: 1503695352
- cmd: atc
  when: 1503695352
- cmd: man atc
  when: 1503695352
- cmd: git pull
  when: 1503695352
- cmd: md5sum .vimrc ../.vimrc 
  when: 1503695352
- cmd: md5sum .bashrc ../.bash
  when: 1503695352
- cmd: md5sum .bashrc ../.bashrc 
  when: 1503695352
- cmd: dc --help
  when: 1503695352
- cmd: man dc
  when: 1503695352
- cmd: dc
  when: 1503695352
- cmd: cd Projects/Ruby/TextAdventure/
  when: 1503695352
- cmd: vim main.rb 
  when: 1503695352
- cmd: git sttaus
  when: 1503695352
- cmd: gut push
  when: 1503695352
- cmd: gitp ush
  when: 1503695352
- cmd: git push
  when: 1503695352
- cmd: sudo shutdown -P 0
  when: 1503695352
- cmd: apt search bastet
  when: 1503695352
- cmd: sudo apt install bastet
  when: 1503695352
- cmd: cd Games/TerminalGames/
  when: 1503695352
- cmd: chown noah:noah TerminalGames/
  when: 1503695352
- cmd: sudo chown noah:noah TerminalGames/
  when: 1503695352
- cmd: vim Tron
  when: 1503695352
- cmd: chown noah:noah 2048/
  when: 1503695352
- cmd: sudo chown noah:noah 2048/
  when: 1503695352
- cmd: ll 2048/
  when: 1503695352
- cmd: cd 2048/
  when: 1503695352
- cmd: cd Ter
  when: 1503695352
- cmd: cd TerminalGames/
  when: 1503695352
- cmd: apt update
  when: 1503695352
- cmd: edit
  when: 1503695352
- cmd: vim misc/tmp
  when: 1503695352
- cmd: sudo
  when: 1503695352
- cmd: sudo .s
  when: 1503695352
- cmd: which termite
  when: 1503695352
- cmd: apt search termite
  when: 1503695352
- cmd: apt search vte | less
  when: 1503695352
- cmd: vte
  when: 1503695352
- cmd: while true; do df -k /; sleep 1; clear; done
  when: 1503695352
- cmd: ps aux | grep -i while
  when: 1503695352
- cmd: ps aux | grep -i df
  when: 1503695352
- cmd: pwd
  when: 1503695352
- cmd: icase $- in                                                                                                         
  when: 1503695352
- cmd: while true; do echo "testing here"; done
  when: 1503695352
- cmd: testing here
  when: 1503695352
- cmd: vim .bashrc
  when: 1503695352
- cmd: echo "hello world"
  when: 1503695368
- cmd: fish --help
  when: 1503695392
- cmd: ss
  when: 1503695411
- cmd: sud
  when: 1503695441
- cmd: cd .config/
  when: 1503695469
  paths:
    - .config/
- cmd: cd fish/
  when: 1503695516
  paths:
    - fish/
- cmd: cd Projects/Ruby/text-adventure/
  when: 1503695556
  paths:
    - Projects/Ruby/text-adventure/
- cmd: ranger /usr/share/doc/fish
  when: 1503695599
  paths:
    - /usr/share/doc/fish
- cmd: while true; do\necho "fish is amazing!"\nsleep 1;\nend
  when: 1503695711
- cmd: while true\necho "fish is amazing!"\nsleep 1;\nend
  when: 1503695726
- cmd: if [ true ]\necho "test"\nend
  when: 1503695748
  paths:
    - test
- cmd: man fish
  when: 1503695762
- cmd: lsa
  when: 1503695777
- cmd: fish -v
  when: 1503695806
- cmd: echo "hello" > testing &
  when: 1503696801
- cmd: jobs
  when: 1503696803
- cmd: cat testing
  when: 1503696810
  paths:
    - testing
- cmd: rm testing
  when: 1503696813
  paths:
    - testing
- cmd: echo -n -e "hello" > testing &  # echo hello into file\\
  when: 1503697424
- cmd: echo -n -e "hello" > testing & udasdasd # echo hello into file
  when: 1503697516
- cmd: ls -A
  when: 1503697871
- cmd: mv fishd.desktop-ubuntu aaa
  when: 1503697918
  paths:
    - fishd.desktop-ubuntu
- cmd: mv aaa fishd.desktop-ubuntu 
  when: 1503698080
  paths:
    - aaa
    - fishd.desktop-ubuntu
- cmd: mv aaa fishd.config
  when: 1503698135
- cmd: mv fishd.desktop-ubuntu fishd.config
  when: 1503698143
  paths:
    - fishd.desktop-ubuntu
- cmd: cat fishd.config 
  when: 1503698536
  paths:
    - fishd.config
- cmd: vim fishd*
  when: 1503698612
- cmd: mv fishd.desktop-ubuntu ./fishconf
  when: 1503698641
  paths:
    - fishd.desktop-ubuntu
- cmd: mv fishconf fishd.desktop-ubuntu 
  when: 1503698663
  paths:
    - fishconf
    - fishd.desktop-ubuntu
- cmd: mv fishd.desktop-ubuntu config.fish
  when: 1503698753
  paths:
    - fishd.desktop-ubuntu
- cmd: mv config.fish fishd.desktop-ubuntu 
  when: 1503698799
  paths:
    - config.fish
    - fishd.desktop-ubuntu
- cmd: cd conf
  when: 1503698923
- cmd: git status
  when: 1503698927
- cmd: ks
  when: 1503698941
- cmd: ranger
  when: 1503698976
- cmd: cp * /root/.config/fish
  when: 1503699081
- cmd: mkdir /root/.config/fish
  when: 1503699091
- cmd: cp * /root/.config/fish/
  when: 1503699100
  paths:
    - /root/.config/fish/
- cmd: prevd
  when: 1503699131
- cmd: man 1 
  when: 1503699231
- cmd: cd conf/
  when: 1503699271
- cmd: gc "test"
  when: 1503699309
  paths:
    - test
- cmd: vim fish_prompt.fish 
  when: 1503699356
  paths:
    - fish_prompt.fish
- cmd: vim fishd.config 
  when: 1503699366
  paths:
    - fishd.config
- cmd: rm fishd.config 
  when: 1503699371
  paths:
    - fishd.config
- cmd: fish_vi_mode 
  when: 1503699415
- cmd: abbr gc "vim commit -m "
  when: 1503699428
- cmd: man avvr
  when: 1503699448
- cmd: man abbr
  when: 1503699450
- cmd: touch config.fish
  when: 1503699513
- cmd: which fish
  when: 1503699690
- cmd: vim /etc/passwd
  when: 1503699752
  paths:
    - /etc/passwd
- cmd: chsh -s /usr/bin/fish
  when: 1503700139
  paths:
    - /usr/bin/fish
- cmd: cd .config/fish
  when: 1503700172
  paths:
    - .config/fish
- cmd: chmod noah:noah fishd.desktop-ubuntu 
  when: 1503700195
  paths:
    - fishd.desktop-ubuntu
- cmd: chown noah:noah fishd.desktop-ubuntu 
  when: 1503700216
  paths:
    - fishd.desktop-ubuntu
- cmd: stat /run/user/1000/fishd.desktop-ubuntu.notifier 
  when: 1503700284
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: ll /run/user/1000/fishd.desktop-ubuntu.not
  when: 1503700287
- cmd: sudo chmod u+r /run/user/1000/fishd.desktop-ubuntu.notifier 
  when: 1503700322
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: sudo chmod noah:noah +r /run/user/1000/fishd.desktop-ubuntu.notifier 
  when: 1503700339
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: sudo chmod 755 /run/user/1000/fishd.desktop-ubuntu.notifier 
  when: 1503700354
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: ll /run/user/1000/fishd.desktop-ubuntu.notifier 
  when: 1503700357
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: sudo chown noah:noah /run/user/1000/fishd.desktop-ubuntu.notifier 0
  when: 1503700382
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: sudo chown noah:noah /run/user/1000/fishd.desktop-ubuntu.notifier
  when: 1503700385
  paths:
    - /run/user/1000/fishd.desktop-ubuntu.notifier
- cmd: chmod 655 *
  when: 1503700424
- cmd: chmod 533 *
  when: 1503700431
- cmd: chown 775 *
  when: 1503700441
- cmd: sudo !
  when: 1503700444
- cmd: sudo chown 765 *
  when: 1503700452
- cmd: chmod 744 *
  when: 1503700520
- cmd: chmod 555*
  when: 1503700533
- cmd: chmod 555 *
  when: 1503700541
- cmd: chmod 455 *
  when: 1503700546
- cmd: chmod 444 *
  when: 1503700551
- cmd: ls config.fish 
  when: 1503700560
  paths:
    - config.fish
- cmd: chmod +w *
  when: 1503700574
- cmd: vim config.fish 
  when: 1503700581
  paths:
    - config.fish
- cmd: cd Projects/
  when: 1503700596
  paths:
    - Projects/
- cmd: sl
  when: 1503700604
- cmd: sudo chown noah:noah *
  when: 1503700654
- cmd: chmod 555 fishd.desktop-ubuntu 
  when: 1503700677
  paths:
    - fishd.desktop-ubuntu
- cmd: chmod 444 fishd
  when: 1503700689
- cmd: chmod 444 fishd.desktop-ubuntu 
  when: 1503700690
  paths:
    - fishd.desktop-ubuntu
- cmd: chmod +w fishd.desktop-ubuntu 
  when: 1503700697
  paths:
    - fishd.desktop-ubuntu
- cmd: cat fishd.desktop-ubuntu 
  when: 1503700708
  paths:
    - fishd.desktop-ubuntu
- cmd: vim fishd.desktop-ubuntu 
  when: 1503700711
  paths:
    - fishd.desktop-ubuntu
- cmd: cd .co
  when: 1503700715
- cmd: cp fishd.desktop-ubuntu ./fishd.host_backup
  when: 1503700885
  paths:
    - fishd.desktop-ubuntu
- cmd: i3conf
  when: 1503700912
- cmd: sh
  when: 1503700964
- cmd: chmod +w fishd.desktop-ubuntu fishd.host_backup 
  when: 1503701072
  paths:
    - fishd.desktop-ubuntu
    - fishd.host_backup
- cmd: chmod 666 *
  when: 1503701140
- cmd: sudo chmod 666 *
  when: 1503701192
- cmd: sudo -s
  when: 1503701197
- cmd: cd .config/fis
  when: 1503701347
- cmd: bash
  when: 1503701371
- cmd: öö
  when: 1503701451
- cmd: ruby -v
  when: 1503701720
- cmd: cd
  when: 1503701769
- cmd: fish
  when: 1503701780
- cmd: cp fish FISH_backup
  when: 1503701935
  paths:
    - fish
- cmd: chsh -s /bin/bash
  when: 1503702084
  paths:
    - /bin/bash
- cmd: sudo chown noah:noah fishd.desktop-ubuntu 
  when: 1503702108
  paths:
    - fishd.desktop-ubuntu
- cmd: chmod 666 fishd.desktop-ubuntu 
  when: 1503702125
  paths:
    - fishd.desktop-ubuntu
- cmd: l
  when: 1503702128
- cmd: md5sum fishd*
  when: 1503702147
- cmd: cp fishd.host_backup fishd.desktop-ubuntu 
  when: 1503702199
  paths:
    - fishd.host_backup
    - fishd.desktop-ubuntu
- cmd: sudo !!
  when: 1503702204
- cmd: sudo cp fishd.host_backup fishd.de
  when: 1503702216
  paths:
    - fishd.host_backup
- cmd: sudo cp fishd.host_backup fishd.desktop-ubuntu 
  when: 1503702218
  paths:
    - fishd.host_backup
    - fishd.desktop-ubuntu
- cmd: rm fishd.de
  when: 1503702224
  paths:
    - fishd.de
- cmd: fish_config 
  when: 1503702270
- cmd: fis
  when: 1503702800
- cmd: cd .config/fish/
  when: 1503752379
  paths:
    - .config/fish/
- cmd: ls
  when: 1503752379
- cmd: chmod 664 fishd.desktop-ubuntu 
  when: 1503752393
  paths:
    - fishd.desktop-ubuntu
- cmd: cd ..
  when: 1503752406
- cmd: ll fish
  when: 1503752410
  paths:
    - fish
- cmd: ll fish -a
  when: 1503752414
  paths:
    - fish
- cmd: ll i3 -a
  when: 1503752423
  paths:
    - i3
- cmd: cd fish
  when: 1503752440
  paths:
    - fish
- cmd: chmod 664 .
  when: 1503752458
  paths:
    - .
- cmd: sudo chmod 666 .
  when: 1503752496
  paths:
    - .
- cmd: sudo chmod 774 .
  when: 1503752511
  paths:
    - .
- cmd: ll -a
  when: 1503752514
- cmd: help
  when: 1503752550
- cmd: chmod 644 fishd.desktop-ubuntu 
  when: 1503752984
  paths:
    - fishd.desktop-ubuntu
- cmd: ll
  when: 1503753028
- cmd: sudo chmod 664 functions/
  when: 1503753038
  paths:
    - functions/
- cmd: ls  functions/
  when: 1503753041
  paths:
    - functions/
- cmd: sudo chmod 664 functions/*
  when: 1503753047
- cmd: ll functions/
  when: 1503753049
  paths:
    - functions/
- cmd: cd functions/
  when: 1503753051
  paths:
    - functions/
- cmd: ll
  when: 1503753065
- cmd: ls functions/
  when: 1503753069
  paths:
    - functions/
- cmd: ll functions/
  when: 1503753105
  paths:
    - functions/
- cmd: ll -a
  when: 1503753117
- cmd: ls functions/
  when: 1503753123
  paths:
    - functions/
- cmd: ll
  when: 1503753139
- cmd: ll functions/
  when: 1503753141
  paths:
    - functions/
- cmd: ls
  when: 1503753185
- cmd: ls functions/
  when: 1503753187
  paths:
    - functions/
- cmd: ll
  when: 1503753191
- cmd: ls functions/
  when: 1503753199
  paths:
    - functions/
- cmd: ll
  when: 1503753212
- cmd: chmod 664 fishd.desktop-ubuntu 
  when: 1503753218
  paths:
    - fishd.desktop-ubuntu
- cmd: ll
  when: 1503753219
- cmd: ll functions/
  when: 1503753224
  paths:
    - functions/
- cmd: chmod 664 functions/fish_prompt.fish 
  when: 1503753236
  paths:
    - functions/fish_prompt.fish
- cmd: ll functions/
  when: 1503753237
  paths:
    - functions/
- cmd: chmod 664 fishd.desktop-ubuntu 
  when: 1503753247
  paths:
    - fishd.desktop-ubuntu
- cmd: ll
  when: 1503753248
- cmd: cd
  when: 1503753272
- cmd: cd conf/
  when: 1503753275
  paths:
    - conf/
- cmd: ls
  when: 1503753275
- cmd: git status
  when: 1503753278
- cmd: git log
  when: 1503753279
- cmd: ls fish
  when: 1503753283
  paths:
    - fish
