#		set default terminal for tmux (for vim colorscheme)
set -g default-terminal "screen-256color"

#		set escape delay to 0 (disable it)
set -s escape-time 0

#		rebind prefix
#unbind-key C-b
#set-option -g prefix C-"<"

#		unbind unused keybinds
#unbind-key %
#unbind-key \"

#		navigate panes
bind-key -n M-h select-pane -L  # left
bind-key -n M-l select-pane -R  # right
bind-key -n M-k select-pane -U  # up
bind-key -n M-j select-pane -D  # down

#		split panes
bind-key C-r split -hc '#{pane_current_path}'
bind-key C-d split -vc '#{pane_current_path}'

#		resize panes
bind-key -r C-h resize-pane -L 2  # left
bind-key -r C-l resize-pane -R 2  # right
bind-key -r C-k resize-pane -U 2  # up
bind-key -r C-j resize-pane -D 2  # down

#		swap pane
bind-key C-s swap-pane -t !
#bind-key S-h swap-pane -t {left-of}  # left
#bind-key S-l swap-pane -t {right-of}  # right
#bind-key S-k swap-pane -t {up-of}  # up
#bind-key S-j swap-pane -t {down-of}  # down

