irb(main):001:0> "foo"[0 .. 2]
=> "foo"
irb(main):002:0> "foo"[0 .. 20]
=> "foo"
irb(main):003:0> "foo"[0 .. nil]
ArgumentError: bad value for range
	from (irb):3
	from /home/noah/.gem/ruby/2.5.0/gems/virb-0.1.1/bin/virb:15:in `<top (required)>'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `load'
	from /home/noah/.gem/ruby/2.5.0/bin/virb:23:in `<main>'
=> "foo bar baz"
irb(main):005:0> "foo bar baz"[0 .. 10]
=> "foo bar baz"
irb(main):006:0> "foo bar baz"[0 .. 4]
=> "foo b"
irb(main):007:0> "foo bar baz"[0 .. 3]
=> "foo "
irb(main):008:0> "foo bar baz"[0 .. 2]
=> "foo"
irb(main):009:0> str = "foo"
=> "foo"
irb(main):010:0> str[0 .. 2]
=> "foo"
irb(main):011:0> index = 2
=> 2
irb(main):012:0> str[0 .. index]
=> "foo"
irb(main):013:0> index = 1
=> 1
irb(main):014:0> str[0 .. index]
=> "fo"
irb(main):015:0> (index > str.size)
=> false
irb(main):016:0> index = 2
=> 2
irb(main):017:0> (index > str.size)
=> false
irb(main):018:0> (index >= str.size)
=> false
irb(main):019:0> (index + 1 >= str.size)
=> true
irb(main):020:0> index = 2
=> 2
irb(main):021:0> index = 1
=> 1
irb(main):022:0> (index + 1 >= str.size)
=> false
irb(main):023:0> index = 3
=> 3
irb(main):024:0> (index + 1 >= str.size)
=> true
irb(main):025:0> index = 2
=> 2
irb(main):026:0> (index + 1 >= str.size)
=> true
irb(main):027:0> str[0 .. index]
=> "foo"
irb(main):028:0> (index + 1 >= str.size)
=> true
irb(main):029:0> str[0 .. index]
=> "foo"
irb(main):030:0> str.size - index
=> 1
irb(main):031:0> (index + 1 >= str.size)
=> true
irb(main):032:0> index = 1
=> 1
irb(main):033:0> str[0 .. index]
=> "fo"
irb(main):034:0> str.size - index
=> 2
irb(main):035:0> str.size - index + 1
=> 3
irb(main):036:0> str.size - index - 1
=> 1
irb(main):037:0> (str.size - index) - 1
=> 1
irb(main):038:0> (index + 1 >= str.size)
=> false
irb(main):039:0> (str.size - index) - 1
=> 1
irb(main):040:0> REPLACE_CHARS        = {
irb(main):041:1*     	?& => '&amp;',
irb(main):042:1*     	?< => '&lt;',
irb(main):043:1*     	?> => '&gt;'
                   }
=> {"&"=>"&amp;", "<"=>"&lt;", ">"=>"&gt;"}
irb(main):045:0> REPLACE_CHARS.keys
=> ["&", "<", ">"]
irb(main):046:0> REPLACE_CHARS.keys.join
=> "&<>"
irb(main):047:0> REPLACE_CHARS.keys.join('')
=> "&<>"
irb(main):048:0> REPLACE_CHARS.keys.join
=> "&<>"
irb(main):049:0> REPLACE_CHARS.keys.join('')
=> "&<>"
irb(main):050:0> string = 'this & that <foo> bar'
=> "this & that <foo> bar"
irb(main):051:0> string.scan /[#{REPLACE_CHARS.keys.join('')}]/ do |x|
irb(main):052:1*     	puts x
                   end
&
<
>
=> "this & that <foo> bar"
irb(main):054:0> (str.size - index) - 1
=> 1
irb(main):055:0> str = "foobar"
=> "foobar"
irb(main):056:0> (str.size - index) - 1
=> 4
irb(main):057:0> str[0 .. index]
=> "fo"
irb(main):058:0> (str.size - index) - 1
=> 4
irb(main):059:0> n = (str.size - index) - 1
=> 4
irb(main):060:0> str[0 .. n]
=> "fooba"
irb(main):061:0> (str.size - index) - 1
=> 4
irb(main):062:0> str[0 .. index]
=> "fo"
irb(main):063:0> nil.to_i
=> 0
