# set default terminal for tmux (for vim colorscheme)
set -g default-terminal "screen-256color"
# set default shell
set-option -g default-shell /bin/bash

# set escape delay to 0 (disable it)
set -s escape-time 0

# rebind prefix
#unbind-key C-b
#set-option -g prefix C-"<"

# unbind unused keybinds
unbind-key -a
#unbind-key %
#unbind-key \"
#unbind-key 'R'

# DEFAULTS
set-option -g prefix C-b
bind-key : command-prompt
bind-key c new-window  # new window
bind-key ? list-keys
bind-key d detach-client
# quick switch windows:
bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# MISC
bind-key B source-file ~/.tmux.conf\;\
  display-message ".tmux.conf sourced!"
#bind-key r rename-window #(read)

# navigate panes
bind-key -n M-h select-pane -L  # left
bind-key -n M-l select-pane -R  # right
bind-key -n M-k select-pane -U  # up
bind-key -n M-j select-pane -D  # down
bind-key h select-pane -L       # left
bind-key l select-pane -R       # right
bind-key k select-pane -U       # up
bind-key j select-pane -D       # down

# split panes
bind-key C-r split -hc '#{pane_current_path}'
bind-key C-d split -vc '#{pane_current_path}'
bind-key C-v split -hc '#{pane_current_path}'
bind-key C-s split -vc '#{pane_current_path}'

# resize panes
bind-key -r C-h resize-pane -L 2  # left
bind-key -r C-l resize-pane -R 2  # right
bind-key -r C-k resize-pane -U 2  # up
bind-key -r C-j resize-pane -D 2  # down

# swap pane
bind-key S swap-pane -t !
#bind-key S-h swap-pane -t {left-of}  # left
#bind-key S-l swap-pane -t {right-of}  # right
#bind-key S-k swap-pane -t {up-of}  # up
#bind-key S-j swap-pane -t {down-of}  # down

# TMUX PLUGIN MANAGER:
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux resurrect:
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
