command=$HOME/.config/i3/i3blocks/run_block
separator_block_width=16
align=left
markup=pango
color=#CCCCCC

[mpsyt]
interval=1

[cmus]
interval=1

[timer]
interval=once
signal=2

[dunst-status]
interval=once
signal=3

[volume]
interval=once
signal=1

#PROFILE_START = acer || gram-codecool
[battery.js]
interval=5
#PROFILE_END

[cpu]
interval=5

[cpu-temp]
interval=5

[memory]
interval=5

[disk]
instance=available
interval=300

[vnstat]
interval=60

[connection]
interval=10

[separator]
interval=once

[date]
interval=1

[separator]
interval=once
min_width=16
